JWT_SECRETKEY=5d4c68bacb961bc2306497bbedaf12bb9e6bd54b2a5333ededef82a88a99bffc
CLIENT_URL=http://localhost:5173
DATABASE_URL="mysql://root:sat123@localhost:3306/collab"
DB_HOST=localhost
DB_USER=root
DB_PASS=sat123
DB_NAME=collab
DB_PORT=3306